<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priyankam.listviewinsidescrollview.MainActivity">

    <com.example.priyankam.listviewinsidescrollview.VerticalScrollview
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/string_planet"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Large"/>
            <ListView
                android:layout_margin="@dimen/activity_margin"
                android:id="@+id/list_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_height_margin_large"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/string_seven_wonders_of_the_world"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAppearance="@android:style/TextAppearance.Large"/>
            <ListView
                android:layout_margin="@dimen/activity_margin"
                android:id="@+id/list_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_height_margin"/>

        </LinearLayout>
    </com.example.priyankam.listviewinsidescrollview.VerticalScrollview>
</LinearLayout>
